options:
  docker: true

definitions:
  services:
    docker:
      memory: 2048

pipelines:
  branches:
    master:

      - step:
          image: node:10
          name: Package to production
          caches:
            - docker
          script:
            - npm install && npm run build
            - docker build -f Dockerfile -t $DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT .
            - docker login -u _json_key -p "$GCR_KEY" https://$DOCKER_UPLOAD_HOST
            - docker push $DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT

      - step:
          image: google/cloud-sdk:latest
          name: Deploy to production
          deployment: production
          script:
            - echo $GCR_KEY > ~/.gcloud-api-key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
            - gcloud config set project $GPROJECT
            - gcloud container clusters get-credentials genapi-cluster-eu-w1-b	 --zone=europe-west1-b --project $GPROJECT
            - gcloud auth configure-docker --quiet
            - kubectl set image deployment/$DEPLOYMENT $CONTAINER=$DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT --record --namespace=default

